spring.application.name=sbm-discovery-server
eureka.instance.hostname=localhost
# because as this is a discovery server we don't want to register with eureka, because this is the discovery server itself we don't want the server to register itself as a client
eureka.client.register-with-eureka=false
# again because this is a discovery server we don't want to register with eureka, because it's already maintained set registry locally
eureka.client.fetch-registry=false
server.port=8761

#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#management.tracing.sampling.probability=1.0