eureka.client.serviceUrl.defaultZone=http://admin:1234@sbm-discovery-server:8761/eureka
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans/

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092