spring.data.mongodb.uri=mongodb://mongo:27017/product-service
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://admin:1234@sbm-discovery-server:8761/eureka