server.port=8080
spring.data.mongodb.uri=mongodb://mongo:27017/product-service
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://sbm-discovery-server:8761/eureka