spring.datasource.url=jdbc:mysql://postgres:3306/inventory-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://admin:1234@sbm-discovery-server:8761/eureka

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

server.port=8280