eureka.client.serviceUrl.defaultZone=http://admin:1234@sbm-discovery-server:8761/eureka
app.eureka-server=sbm-discovery-server

spring.security.oauth2.resourceserver.jwt.issuerUri=http://keycloak:8181/realms/spring-boot-microservices-realm

#management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
